# What is mexchange #
- Just an idea, let's see where it goes, primarily in creation because I wanted to learn angular 4/5 or just angular

# Which technologies are involved? #
- This is the frontnd repository which is based on angular.

# Which is the latest branch #
- Version1

# MexchangeAngular

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.6.3.